# Lightweight Dockerfile for fast deployment
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install only essential system dependencies
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy lightweight requirements
COPY requirements-light.txt .

# Install Python dependencies (much faster)
RUN pip install --no-cache-dir -r requirements-light.txt

# Copy application code
COPY app_light.py .
COPY templates/ templates/

# Create demo music directories
RUN mkdir -p music

# Expose port
EXPOSE 5000

# Set environment variables
ENV FLASK_APP=app_light.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app

# Run the lightweight application
CMD ["python", "app_light.py"]
